<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Hello world! Myself Mynul Chowdhury." />
    <meta name="author" content="Mynul Chowdhury" />
    <title>Mynul Chowdhury</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/fav.png" />
    <!-- Custom Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body class="d-flex flex-column h-100 bg-light">
    <main class="flex-shrink-0">
      <!-- Navigation-->
      <nav
        class="navbar navbar-expand-lg navbar-light bg-white py-3 sticky-top"
      >
        <div class="container px-5">
          <a class="navbar-brand" href="index.html"
            ><span class="fw-bolder text-primary">Mynul Chowdhury</span></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="education.html">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pop.html">Poster & Presentation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="eca.html">Extra Curricular</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="publication.html">Publication</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Page Content-->
      <div class="container px-5 my-5">
        <div class="text-center mb-5">
          <h1 class="display-5 fw-bolder mb-0">
            <span class="text-gradient d-inline">Know me</span>
          </h1>
        </div>
        <div class="row gx-5 justify-content-center">
          <div class="col-lg-11 col-xl-9 col-xxl-8">
            <!-- Software Skills Section-->
            <section>
              <!-- Skillset Card-->
              <div class="card shadow border-0 rounded-4 mb-5">
                <div class="card-body p-5">
                  <!-- Professional skills list-->
                  <div class="mb-5">
                    <div class="d-flex align-items-center mb-4">
                      <div
                        class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"
                      >
                        <i class="bi bi-tools"></i>
                      </div>
                      <h3 class="fw-bolder mb-0">
                        <span class="text-gradient d-inline"
                          >Software Skills</span
                        >
                      </h3>
                    </div>
                    <div class="row row-cols-1 row-cols-md-1">
                      <div class="card mb-3" style="max-width: 100%">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img
                              src="assets/logo_sumo.png"
                              class="img-fluid rounded-start"
                              alt="..."
                            />
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title">
                                Simulation of Urban Mobility (SUMO)
                              </h5>
                              <p class="card-text">
                                Used to make maps, to analyze geospatial data &
                                share location-based insights.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card mb-3" style="max-width: 100%">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img
                              src="assets/logo_arcgis.png"
                              class="img-fluid rounded-start"
                              alt="..."
                            />
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title">Arc GIS</h5>
                              <p class="card-text">
                                Used to make maps, to analyze geospatial data &
                                share location-based insights.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card mb-3" style="max-width: 100%">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img
                              src="assets/logo_ptv_vissim.png"
                              class="img-fluid rounded-start"
                              alt="PTV Vissim"
                            />
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title">PTV Vissim</h5>
                              <p class="card-text">
                                simulates autonomous and connected vehicles and
                                displays their specific motion sequences, as
                                well as interactions with other connected and
                                non-connected individual vehicles
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card mb-3" style="max-width: 100%">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img
                              src="assets/logo_filmora.png"
                              class="img-fluid rounded-start"
                              alt="..."
                            />
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title">Filmora</h5>
                              <p class="card-text">
                                Dedicated to audio and video editing integrating
                                functions and tools with which you can modify
                                almost all the settings of files, from volume
                                and speed to brightness, contrast and
                                saturation. Used for video editing.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card mb-3" style="max-width: 100%">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img
                              src="assets/logo_office.png"
                              class="img-fluid rounded-start"
                              alt="..."
                            />
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title">Microsoft Office</h5>
                              <p class="card-text">
                                From creating documents to work with data, MS
                                office is my choice.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card mb-3" style="max-width: 100%">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img
                              src="assets/logo_autocad.png"
                              class="img-fluid rounded-start"
                              alt="..."
                            />
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title">AutoCAD</h5>
                              <p class="card-text">
                                Application of AutoCAD 2D/3D for site modeling,
                                elevation and visualization.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card mb-3" style="max-width: 100%">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img
                              src="assets/logo_spss.png"
                              class="img-fluid rounded-start"
                              alt="..."
                            />
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title">IBM SPSS</h5>
                              <p class="card-text">
                                A software package used for statistical
                                analysis. It is widely used in various fields,
                                including social sciences. I used it for data -
                                management, descriptive analysis, predictive
                                analysis, report and presentation, survey data
                                analysis.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div class="col-lg-11 col-xl-9 col-xxl-8">
            <section>
              <!-- Skillset Card-->
              <div class="card shadow border-0 rounded-4">
                <div class="card-body p-5">
                  <!-- Professional skills list-->
                  <!-- Languages list-->
                  <div class="mb-0">
                    <div class="d-flex align-items-center">
                      <div
                        class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"
                      >
                        <i class="bi bi-code-slash"></i>
                      </div>
                      <h3 class="fw-bolder">
                        <span class="text-gradient d-inline"
                          >Programming Background</span
                        >
                      </h3>
                    </div>
                    <div class="container text-center my-3">
                      <div class="row g-2">
                        <div class="col-sm-6">
                          <div class="p-3 bg-light rounded-4">
                           Python
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="p-3 bg-light rounded-4">
                            JavaScript
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="p-3 bg-light rounded-4">
                            Machine Learning
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="p-3 bg-light rounded-4">
                            Image Processing
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </main>
    <!-- Footer-->
    <footer class="bg-white py-4 mt-auto">
      <div class="container px-5">
        <div
          class="row align-items-center justify-content-between flex-column flex-sm-row"
        >
          <div class="col-auto">
            <div class="text-muted small m-0">&copy; Mynul Chowdhury, 2024</div>
          </div>
          <div class="d-flex justify-content-center fs-2 gap-4">
            <a
              class="text-danger"
              target="_blank"
              href="mailto:chowdhurymdmynulhossain@gmail.com"
              ><i class="bi bi-envelope-fill"></i
            ></a>
            <a
              class="text-danger"
              target="_blank"
              href="https://www.linkedin.com/in/md-mynul-hossain-chowdhury-374865172/"
              ><i class="bi bi-linkedin"></i
            ></a>
            <a
              class="text-danger"
              target="_blank"
              href="https://github.com/MynulChowdhury"
              ><i class="bi bi-github"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
  </body>
</html>
